<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Spark</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Neural Spark" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        img {
            width: 120px;
            margin-bottom: 20px;
            filter: invert(0%);
        }

        h1 {
            font-size: 2rem;
            margin: 0;
        }

        p {
            font-size: 1rem;
            margin: 10px 0 20px;
        }

        .p2 {
            font-size: 1rem;
            color: gray;
            margin: 4px 0;
        }

        a,
        button {
            display: inline-block;
            padding: 10px 20px;
            border: 1px solid black;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            background: white;
            cursor: pointer;
            transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
            margin: 10px 0 20px;
        }

        a:hover,
        button:hover {
            background: black;
            color: white;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }

            a,
            button {
                border: 1px solid white;
                color: white;
                background: black;
            }

            a:hover,
            button:hover {
                background: white;
                color: black;
            }

            img {
                width: 120px;
                margin-bottom: 20px;
                filter: invert(100%);
            }
        }
    </style>
</head>

<body>
    <img src="images/logo_neural_spark.svg" alt="Neural Spark Logo" />
    <h1>Neural Spark</h1>
    <p>Innovating the future with intelligent solutions.</p>
    <p></p>
    <p class="p2">NeuralSpark Limited</p>
    <p class="p2">Registration Number: IE794530</p>
    <p class="p2">59 Shieling Square, Howth Road</p>
    <p class="p2">D05 X8W2, Dublin</p>
    <p></p>
    <a href="mailto:business@neuralspark.io">Contact Us</a>
</body>

</html>